{
  "name": "musicserver",
  "version": "1.0.0",
  "description": "server for streaming music and serving meta data",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "socket.io": "^2.3.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "6sem",
  "license": "ISC"
}
